REACT_APP_PINATA_KEY = "af98d4076635f23c0780"
REACT_APP_PINATA_SECRET = "e8b2e6bc653a2832eed948392c15b5f1ababac84adeb8496395c15d19fb63a15"
REACT_APP_ALCHEMY_KEY = https://eth-goerli.g.alchemy.com/v2/iFHbIMEvM6GBNhnccl4jRhdvLSDYsNjC